var fixedrect , movingrect;
var gamingobject1 , gamingobject2, gamingobject3;

function setup() {
  createCanvas(800,400);
  fixedrect = createSprite(400, 200, 50, 50);
  fixedrect.shapeColor = "orange";
  movingrect = createSprite(420,210,50,30);
  movingrect.shapeColor = "orange";
  gamingobject1 = createSprite(100,100,50,50);
  gamingobject1.shapeColor = "orange";
  gamingobject2 = createSprite(200,100,50,50);
  gamingobject2.shapeColor = "orange";
  gamingobject3 = createSprite(300,100,50,50);
  gamingobject3.shapeColor = "orange";
}

function draw() {
  background(0,0,0);  
  movingrect.x = mouseX;
  movingrect.y = mouseY;
  
  if(isTouching(movingrect,gamingobject1)){
  movingrect.shapeColor = "white";
  gamingobject1.shapeColor = "white";
  }
  else{
    movingrect.shapeColor = "orange";
    gamingobject1.shapeColor = "orange";
  
  }
  drawSprites();
}
function isTouching(object1,object2){
  if(object1.x-object2.x < object2.width/2 + object1.width/2
    && object2.x-object1.x < object2.width/2 + object1.width/2
    && object1.y-object2.y < object2.width/2 + object1.width/2
    && object2.y-object1.y < object2.width/2 + object1.width/2){
    return true;
  }
  else{
   return false;
  
  }

}